<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>LISTA DE TAREAS</title>
    <style>
        body {
            background: #002333;
            font-family: 'Roboto', sans-serif;
            padding: 100px;
        }
        .container {
            padding: 10px;
            margin: auto;
            background: #B4BEC9;
            max-width: 500px;
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p {
            margin: 0;
            
            padding-top: 5px;
            width: 100%;
            height: 35px;
            font-weight: 500;
            font-size: 1.5em;
            background: #159A9C;
            text-align: center;
            
        }
        a { 
            color: black;
            text-decoration: none;
            background: #729CA6;
            padding: 5px;
            border-radius: 5px;
            transition: 0.5s ease;
            width: 100px;
            text-align: center;
            margin: 10px;
        }
        a:hover{
            background: #FFFFFF;
        }
        table, td, th {
            border: 1px solid;
        }
        table{
            width: 100%;
            padding: 5px;
            border-collapse: collapse;
            text-align: center;
        }
        tr {
            height: 50px;
            background: #DEEFE7;
            transition: 0.5s ease;
        }
        tr:hover{
            background: #FFFFFF;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}

    </div>
</body>
</html>